VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'FileVersion', u'1.3.0.0'),
        StringStruct(u'ProductVersion', u'1.3.0.0'),
        StringStruct(u'ProductName', u'File Companion'),
        StringStruct(u'FileDescription', u'File Companion - A user-friendly file management application')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x409, 1200])])
  ]
)
